version: '3'

services:
  php:
    build: .
    restart: unless-stopped
    volumes:
      - /WEBSERVER/phpconfig:/var/www
      - home:/root
      - vendor:/var/www/vendor
      - vscode:/root/.vscode-server

volumes:
  home:
  vendor:
  vscode: